{"ast":null,"code":"import styled from \"styled-components\";\nexport const PortfolioCOntainer = styled.div`\n  background: #99b1bd;\n  height: 800px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n\n  @media screen and (max-width: 768px) {\n    height: 1100px;\n  }\n  @media screen and (max-width: 480px) {\n    height: 1300px;\n  }\n`;\nexport const PortfolioWrapper = styled.div`\n  height: 1000px;\n  margin: 0 auto;\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: center;\n  grid-gap: 16px;\n  padding: 0 50px;\n  @media screen and (max-width: 1000px) {\n    grid-template-columns: 1fr 1fr;\n  }\n  @media screen and (max-width: 768px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n  }\n`;\nexport const PortfolioCard = styled.div`\n  background: #fff;\n  display: flex;\n  flex-direction: flex-start;\n  align-items: center;\n  border-radius: 10px;\n  max-height: 340px;\n  padding: 30px;\n  padding: 30px;\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);\n  transition: all 0.2s ease-in-out;\n  &:hover {\n    transform: scale(1.1);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n  }\n`;\nexport const PortfolioH1 = styled.h1`\n  justify-content: center;\n  align-items: center;\n`;\nexport const PortfolioIcon = styled.img`\n  height: 160px;\n  width: 160px;\n  margin-bottom;\n`;\nexport const PortfolioH2 = styled.h2``;\nexport const PortfolioP = styled.p``;","map":{"version":3,"sources":["/Users/yubyeong-gug/Desktop/web/im-sprint-personal-portfolio/client/src/Components/Portfolio/PortfolioElements.js"],"names":["styled","PortfolioCOntainer","div","PortfolioWrapper","PortfolioCard","PortfolioH1","h1","PortfolioIcon","img","PortfolioH2","h2","PortfolioP","p"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,kBAAkB,GAAGD,MAAM,CAACE,GAAI;AAC7C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAdO;AAeP,OAAO,MAAMC,gBAAgB,GAAGH,MAAM,CAACE,GAAI;AAC3C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAfO;AAgBP,OAAO,MAAME,aAAa,GAAGJ,MAAM,CAACE,GAAI;AACxC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAhBO;AAiBP,OAAO,MAAMG,WAAW,GAAGL,MAAM,CAACM,EAAG;AACrC;AACA;AACA,CAHO;AAKP,OAAO,MAAMC,aAAa,GAAGP,MAAM,CAACQ,GAAI;AACxC;AACA;AACA;AACA,CAJO;AAKP,OAAO,MAAMC,WAAW,GAAGT,MAAM,CAACU,EAAG,EAA9B;AACP,OAAO,MAAMC,UAAU,GAAGX,MAAM,CAACY,CAAE,EAA5B","sourcesContent":["import styled from \"styled-components\";\n\nexport const PortfolioCOntainer = styled.div`\n  background: #99b1bd;\n  height: 800px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n\n  @media screen and (max-width: 768px) {\n    height: 1100px;\n  }\n  @media screen and (max-width: 480px) {\n    height: 1300px;\n  }\n`;\nexport const PortfolioWrapper = styled.div`\n  height: 1000px;\n  margin: 0 auto;\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: center;\n  grid-gap: 16px;\n  padding: 0 50px;\n  @media screen and (max-width: 1000px) {\n    grid-template-columns: 1fr 1fr;\n  }\n  @media screen and (max-width: 768px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n  }\n`;\nexport const PortfolioCard = styled.div`\n  background: #fff;\n  display: flex;\n  flex-direction: flex-start;\n  align-items: center;\n  border-radius: 10px;\n  max-height: 340px;\n  padding: 30px;\n  padding: 30px;\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);\n  transition: all 0.2s ease-in-out;\n  &:hover {\n    transform: scale(1.1);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n  }\n`;\nexport const PortfolioH1 = styled.h1`\n  justify-content: center;\n  align-items: center;\n`;\n\nexport const PortfolioIcon = styled.img`\n  height: 160px;\n  width: 160px;\n  margin-bottom;\n`;\nexport const PortfolioH2 = styled.h2``;\nexport const PortfolioP = styled.p``;\n"]},"metadata":{},"sourceType":"module"}